CHAPTER01=00:00:00.000
CHAPTER01NAME=Logo
CHAPTER02=00:00:21.021
CHAPTER02NAME=A Part 1
CHAPTER03=00:09:39.412
CHAPTER03NAME=OP
CHAPTER04=00:11:38.489
CHAPTER04NAME=A Part 2
CHAPTER05=00:18:38.993
CHAPTER05NAME=B Part 1
CHAPTER06=00:23:44.173
CHAPTER06NAME=B Part 2
CHAPTER07=00:28:38.091
CHAPTER07NAME=B Part 3
CHAPTER08=00:36:55.380
CHAPTER08NAME=B Part 4
CHAPTER09=00:42:18.995
CHAPTER09NAME=C Part 1
CHAPTER10=00:50:02.041
CHAPTER10NAME=C Part 2
CHAPTER11=00:54:01.697
CHAPTER11NAME=C Part 3
CHAPTER12=00:57:35.494
CHAPTER12NAME=C Part 4
CHAPTER13=01:01:04.995
CHAPTER13NAME=D Part 1
CHAPTER14=01:09:08.478
CHAPTER14NAME=D Part 2
CHAPTER15=01:15:38.409
CHAPTER15NAME=D Part 3
CHAPTER16=01:20:20.024
CHAPTER16NAME=E Part 1
CHAPTER17=01:22:20.144
CHAPTER17NAME=E Part 2
CHAPTER18=01:29:34.619
CHAPTER18NAME=E Part 3
CHAPTER19=01:38:02.126
CHAPTER19NAME=E Part 4
CHAPTER20=01:40:25.937
CHAPTER20NAME=ED
