CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 1
CHAPTER02=00:01:33.051
CHAPTER02NAME=Chapter 2
CHAPTER03=00:02:48.710
CHAPTER03NAME=Chapter 3
CHAPTER04=00:06:21.214
CHAPTER04NAME=Chapter 4
CHAPTER05=00:11:07.625
CHAPTER05NAME=Chapter 5
CHAPTER06=00:17:54.114
CHAPTER06NAME=Chapter 6
CHAPTER07=00:21:56.940
CHAPTER07NAME=Chapter 7
CHAPTER08=00:26:31.464
CHAPTER08NAME=Chapter 8
CHAPTER09=00:33:49.152
CHAPTER09NAME=Chapter 9
CHAPTER10=00:44:21.075
CHAPTER10NAME=Chapter 10
CHAPTER11=00:47:24.174
CHAPTER11NAME=Chapter 11
CHAPTER12=00:57:15.181
CHAPTER12NAME=Chapter 12
CHAPTER13=01:01:19.092
CHAPTER13NAME=ED
CHAPTER14=01:07:14.030
CHAPTER14NAME=Next
