CHAPTER00=00:00:00.000
CHAPTER00NAME=Chapter 00
CHAPTER01=00:04:26.683
CHAPTER01NAME=Chapter 01
CHAPTER02=00:15:33.057
CHAPTER02NAME=Chapter 02
CHAPTER03=00:20:39.488
CHAPTER03NAME=Chapter 03
CHAPTER04=00:25:31.488
CHAPTER04NAME=Chapter 04
CHAPTER05=00:42:15.658
CHAPTER05NAME=Chapter 05
CHAPTER06=00:51:45.519
CHAPTER06NAME=Chapter 06
CHAPTER07=01:13:59.143
CHAPTER07NAME=Chapter 07
CHAPTER08=01:27:20.277
CHAPTER08NAME=Chapter 08
CHAPTER09=01:35:14.417
CHAPTER09NAME=Chapter 09
CHAPTER10=01:43:31.414
CHAPTER10NAME=Chapter 10
CHAPTER11=01:50:16.860
CHAPTER11NAME=Chapter 11
CHAPTER12=01:53:09.693
CHAPTER12NAME=ED
