CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 1
CHAPTER02=00:00:06.256
CHAPTER02NAME=Chapter 2
CHAPTER03=00:02:17.971
CHAPTER03NAME=Chapter 3
CHAPTER04=00:02:25.103
CHAPTER04NAME=Chapter 4
CHAPTER05=00:03:55.026
CHAPTER05NAME=OP
CHAPTER06=00:05:25.116
CHAPTER06NAME=Title
CHAPTER07=00:05:28.119
CHAPTER07NAME=Chapter 5
CHAPTER08=00:08:01.439
CHAPTER08NAME=Chapter 6
CHAPTER09=00:09:27.567
CHAPTER09NAME=Chapter 7
CHAPTER10=00:11:27.561
CHAPTER10NAME=Chapter 8
CHAPTER11=00:13:34.146
CHAPTER11NAME=Chapter 9
CHAPTER12=00:24:37.893
CHAPTER12NAME=Chapter 10
CHAPTER13=00:25:40.163
CHAPTER13NAME=ED
