CHAPTER00=00:00:00.000
CHAPTER00NAME=Avant
CHAPTER01=00:00:22.022
CHAPTER01NAME=OP
CHAPTER02=00:01:52.029
CHAPTER02NAME=Chapter 28-1
CHAPTER03=00:05:01.718
CHAPTER03NAME=Chapter 28-2
CHAPTER04=00:07:13.516
CHAPTER04NAME=Chapter 28-3
CHAPTER05=00:09:12.969
CHAPTER05NAME=Chapter 28-4
CHAPTER06=00:12:51.020
CHAPTER06NAME=Chapter 29-1
CHAPTER07=00:19:02.016
CHAPTER07NAME=Chapter 29-2
CHAPTER08=00:22:13.332
CHAPTER08NAME=Chapter 29-3
CHAPTER09=00:23:01.046
CHAPTER09NAME=ED
CHAPTER10=00:24:31.011
CHAPTER10NAME=Next
