CHAPTER00=00:00:00.000
CHAPTER00NAME=OP
CHAPTER01=00:01:31.508
CHAPTER01NAME=Chapter 34-1
CHAPTER02=00:04:10.876
CHAPTER02NAME=Chapter 34-2
CHAPTER03=00:06:33.768
CHAPTER03NAME=Chapter 34-3
CHAPTER04=00:08:43.982
CHAPTER04NAME=Chapter 35-1
CHAPTER05=00:11:01.244
CHAPTER05NAME=Chapter 35-2
CHAPTER06=00:14:57.021
CHAPTER06NAME=Chapter 36-1
CHAPTER07=00:17:53.739
CHAPTER07NAME=Chapter 36-2
CHAPTER08=00:20:47.413
CHAPTER08NAME=Chapter 36-3
CHAPTER09=00:23:01.046
CHAPTER09NAME=ED
CHAPTER10=00:24:31.011
CHAPTER10NAME=Next
