CHAPTER00=00:00:00.000
CHAPTER00NAME=OP
CHAPTER01=00:01:31.508
CHAPTER01NAME=Chapter 15-1
CHAPTER02=00:05:13.313
CHAPTER02NAME=Chapter 15-2
CHAPTER03=00:07:13.350
CHAPTER03NAME=Nyaa Shougi Ondo 2
CHAPTER04=00:08:45.400
CHAPTER04NAME=Chapter 16-1
CHAPTER05=00:10:54.279
CHAPTER05NAME=Chapter 16-2
CHAPTER06=00:12:20.073
CHAPTER06NAME=Chapter 16-3
CHAPTER07=00:15:34.016
CHAPTER07NAME=Chapter 17-1
CHAPTER08=00:17:05.858
CHAPTER08NAME=Chapter 17-2
CHAPTER09=00:21:03.262
CHAPTER09NAME=Chapter 17-3
CHAPTER10=00:23:01.046
CHAPTER10NAME=ED
CHAPTER11=00:24:31.011
CHAPTER11NAME=Next
