CHAPTER00=00:00:00.000
CHAPTER00NAME=OP
CHAPTER01=00:01:31.508
CHAPTER01NAME=Chapter 18-1
CHAPTER02=00:04:45.577
CHAPTER02NAME=Chapter 18-2
CHAPTER03=00:07:05.133
CHAPTER03NAME=Chapter 18-3
CHAPTER04=00:09:36.951
CHAPTER04NAME=Chapter 18-4
CHAPTER05=00:11:03.997
CHAPTER05NAME=Nyaa Shougi Ondo 3
CHAPTER06=00:12:36.005
CHAPTER06NAME=Chapter 19-1
CHAPTER07=00:14:04.302
CHAPTER07NAME=Chapter 19-2
CHAPTER08=00:16:58.976
CHAPTER08NAME=Chapter 19-3
CHAPTER09=00:21:01.427
CHAPTER09NAME=Chapter 19-4
CHAPTER10=00:23:01.046
CHAPTER10NAME=ED
CHAPTER11=00:24:31.011
CHAPTER11NAME=Next
