CHAPTER01=00:00:00.000
CHAPTER01NAME=Avant
CHAPTER02=00:07:53.166
CHAPTER02NAME=Part A
CHAPTER03=00:16:03.166
CHAPTER03NAME=Part B
CHAPTER04=00:23:49.375
CHAPTER04NAME=Part C
CHAPTER05=00:33:13.916
CHAPTER05NAME=Part D
CHAPTER06=00:41:19.875
CHAPTER06NAME=Part E
CHAPTER07=00:48:25.041
CHAPTER07NAME=Part F
CHAPTER08=00:56:07.625
CHAPTER08NAME=Part G
CHAPTER09=01:03:39.708
CHAPTER09NAME=Part H
CHAPTER10=01:11:51.208
CHAPTER10NAME=Part I
CHAPTER11=01:22:14.666
CHAPTER11NAME=Part J
CHAPTER12=01:32:59.458
CHAPTER12NAME=Epilog
