CHAPTER00=00:00:00.000
CHAPTER00NAME=Avant
CHAPTER01=00:04:44.451
CHAPTER01NAME=Chapter 1
CHAPTER02=00:09:26.316
CHAPTER02NAME=Chapter 2
CHAPTER03=00:19:27.208
CHAPTER03NAME=Chapter 3
CHAPTER04=00:25:22.312
CHAPTER04NAME=Chapter 4
CHAPTER05=00:30:12.227
CHAPTER05NAME=Chapter 5
CHAPTER06=00:46:56.897
CHAPTER06NAME=Chapter 6
CHAPTER07=01:01:06.037
CHAPTER07NAME=Chapter 7
CHAPTER08=01:09:08.019
CHAPTER08NAME=Chapter 8
CHAPTER09=01:13:38.914
CHAPTER09NAME=Chapter 9
CHAPTER10=01:20:15.686
CHAPTER10NAME=Chapter 10
CHAPTER11=01:27:23.780
CHAPTER11NAME=Chapter 11
CHAPTER12=01:37:06.988
CHAPTER12NAME=Chapter 12
CHAPTER13=01:41:41.429
CHAPTER13NAME=ED
CHAPTER14=01:46:11.740
CHAPTER14NAME=Chapter 13
