CHAPTER01=00:00:00.000
CHAPTER01NAME=オーぺニング // Opening
CHAPTER02=00:04:15.297
CHAPTER02NAME=夜は短し歩けよ乙女 // The Night Is Short, Walk on Girl
CHAPTER03=00:12:54.065
CHAPTER03NAME=「そこにお酒がある限り」 // "I drink until there's nothing left!"
CHAPTER04=00:26:19.286
CHAPTER04NAME=深海魚たち // We are like fish in the deep sea
CHAPTER05=00:34:30.568
CHAPTER05NAME=闇の売り立て会 // Underground auction
CHAPTER06=00:45:17.256
CHAPTER06NAME=御都合主義者かく語りき // Thus spoke an opportunist
CHAPTER07=00:53:38.715
CHAPTER07NAME=「それは運命⁈」 // "Is this really fate?!"
CHAPTER08=01:04:00.253
CHAPTER08NAME=魔風邪恋風邪 // Evil cold, Love cold
CHAPTER09=01:15:13.134
CHAPTER09NAME=行き先「先輩」 // Destination: Senpai
CHAPTER10=01:27:47.262
CHAPTER10NAME=エンディング // Ending
