CHAPTER01=00:00:00.000
CHAPTER01NAME=Device 01
CHAPTER02=00:00:17.017
CHAPTER02NAME=Device 02
CHAPTER03=00:00:34.034
CHAPTER03NAME=Device 03
CHAPTER04=00:00:51.051
CHAPTER04NAME=Device 04
CHAPTER05=00:01:08.068
CHAPTER05NAME=Device 05
CHAPTER06=00:01:25.085
CHAPTER06NAME=Device 06
CHAPTER07=00:01:42.102
CHAPTER07NAME=Device 07
CHAPTER08=00:01:59.119
CHAPTER08NAME=Device 08
CHAPTER09=00:02:16.136
CHAPTER09NAME=Device 09
CHAPTER10=00:02:33.153
CHAPTER10NAME=Device 10
CHAPTER11=00:02:50.170
CHAPTER11NAME=Device 11
CHAPTER12=00:03:07.187
CHAPTER12NAME=Device 12
CHAPTER13=00:03:24.204
CHAPTER13NAME=Epilog
