CHAPTER00=00:00:00.000
CHAPTER00NAME=Chapter 69-4
CHAPTER01=00:00:55.055
CHAPTER01NAME=OP
CHAPTER02=00:02:25.020
CHAPTER02NAME=Chapter 70-1
CHAPTER03=00:05:07.098
CHAPTER03NAME=Chapter 70-2
CHAPTER04=00:08:51.614
CHAPTER04NAME=Chapter 70-3
CHAPTER05=00:13:31.019
CHAPTER05NAME=Chapter 71-1
CHAPTER06=00:15:40.648
CHAPTER06NAME=Chapter 71-2
CHAPTER07=00:17:38.057
CHAPTER07NAME=Chapter 71-3
CHAPTER08=00:20:12.545
CHAPTER08NAME=Chapter 71-4
CHAPTER09=00:23:01.046
CHAPTER09NAME=ED
CHAPTER10=00:24:31.011
CHAPTER10NAME=Next
