CHAPTER00=00:00:00.000
CHAPTER00NAME=OP
CHAPTER01=00:01:31.508
CHAPTER01NAME=Chapter 72-1
CHAPTER02=00:05:57.691
CHAPTER02NAME=Chapter 72-2
CHAPTER03=00:07:57.143
CHAPTER03NAME=Chapter 72-3
CHAPTER04=00:11:13.339
CHAPTER04NAME=Chapter 72-4
CHAPTER05=00:12:21.991
CHAPTER05NAME=Chapter 73-1
CHAPTER06=00:15:23.756
CHAPTER06NAME=Chapter 73-2
CHAPTER07=00:18:35.614
CHAPTER07NAME=Chapter 73-3
CHAPTER08=00:21:24.492
CHAPTER08NAME=Chapter 73-4
CHAPTER09=00:23:01.046
CHAPTER09NAME=ED
CHAPTER10=00:24:31.011
CHAPTER10NAME=Next
