CHAPTER00=00:00:00.000
CHAPTER00NAME=Chapter 75-4
CHAPTER01=00:02:03.999
CHAPTER01NAME=OP
CHAPTER02=00:03:34.005
CHAPTER02NAME=Chapter 76
CHAPTER03=00:05:56.856
CHAPTER03NAME=Chapter 77-1
CHAPTER04=00:08:59.289
CHAPTER04NAME=Chapter 77-2
CHAPTER05=00:11:07.959
CHAPTER05NAME=Chapter 77-3
CHAPTER06=00:13:02.991
CHAPTER06NAME=Chapter 78-1
CHAPTER07=00:16:36.537
CHAPTER07NAME=Chapter 78-2
CHAPTER08=00:18:26.063
CHAPTER08NAME=Chapter 78-3
CHAPTER09=00:20:39.321
CHAPTER09NAME=Chapter 78-4
CHAPTER10=00:23:01.046
CHAPTER10NAME=ED
CHAPTER11=00:24:31.011
CHAPTER11NAME=Next
