CHAPTER00=00:00:00.000
CHAPTER00NAME=OP
CHAPTER01=00:01:31.508
CHAPTER01NAME=Chapter 79-1
CHAPTER02=00:05:09.976
CHAPTER02NAME=Chapter 79-2
CHAPTER03=00:07:47.717
CHAPTER03NAME=Chapter 79-3
CHAPTER04=00:10:27.877
CHAPTER04NAME=Chapter 79-4
CHAPTER05=00:13:31.019
CHAPTER05NAME=Chapter 80-1
CHAPTER06=00:16:09.677
CHAPTER06NAME=Chapter 80-2
CHAPTER07=00:18:43.205
CHAPTER07NAME=Chapter 80-3
CHAPTER08=00:21:10.311
CHAPTER08NAME=Chapter 80-4
CHAPTER09=00:23:01.046
CHAPTER09NAME=ED
CHAPTER10=00:24:31.011
CHAPTER10NAME=Next
