CHAPTER00=00:00:00.000
CHAPTER00NAME=OP
CHAPTER01=00:01:31.508
CHAPTER01NAME=Chapter 87-1
CHAPTER02=00:03:51.731
CHAPTER02NAME=Chapter 87-2
CHAPTER03=00:06:41.985
CHAPTER03NAME=Chapter 87-3
CHAPTER04=00:08:50.864
CHAPTER04NAME=Chapter 87-4
CHAPTER05=00:10:56.573
CHAPTER05NAME=Chapter 87-5
CHAPTER06=00:13:54.042
CHAPTER06NAME=Chapter 88-1
CHAPTER07=00:17:41.602
CHAPTER07NAME=Chapter 88-2
CHAPTER08=00:19:37.426
CHAPTER08NAME=Chapter 88-3
CHAPTER09=00:23:01.046
CHAPTER09NAME=ED
CHAPTER10=00:24:31.011
CHAPTER10NAME=Next
