CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 1
CHAPTER02=00:01:14.449
CHAPTER02NAME=Chapter 2
CHAPTER03=00:05:25.992
CHAPTER03NAME=OP
CHAPTER04=00:06:55.998
CHAPTER04NAME=Title
CHAPTER05=00:06:59.001
CHAPTER05NAME=Chapter 3
CHAPTER06=00:11:50.751
CHAPTER06NAME=Chapter 4
CHAPTER07=00:12:35.671
CHAPTER07NAME=Chapter 5
CHAPTER08=00:15:22.046
CHAPTER08NAME=Chapter 6
CHAPTER09=00:19:09.857
CHAPTER09NAME=Chapter 7
CHAPTER10=00:20:37.361
CHAPTER10NAME=Chapter 8
CHAPTER11=00:22:40.108
CHAPTER11NAME=ED
CHAPTER12=00:24:10.073
CHAPTER12NAME=Next
