CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 7
CHAPTER02=00:01:54.031
CHAPTER02NAME=OP
CHAPTER03=00:02:54.091
CHAPTER03NAME=Title
CHAPTER04=00:02:57.094
CHAPTER04NAME=Chapter 8
CHAPTER05=00:04:09.333
CHAPTER05NAME=Chapter 9
CHAPTER06=00:05:16.400
CHAPTER06NAME=Chapter 10
CHAPTER07=00:08:09.072
CHAPTER07NAME=Chapter 11
CHAPTER08=00:09:35.909
CHAPTER08NAME=Chapter 12
CHAPTER09=00:10:15.407
CHAPTER09NAME=Chapter 13
CHAPTER10=00:11:24.643
CHAPTER10NAME=Chapter 14
CHAPTER11=00:12:53.106
CHAPTER11NAME=Chapter 15
CHAPTER12=00:14:51.182
CHAPTER12NAME=Chapter 16
CHAPTER13=00:15:29.971
CHAPTER13NAME=Chapter 17
CHAPTER14=00:15:56.372
CHAPTER14NAME=Chapter 18
CHAPTER15=00:17:04.899
CHAPTER15NAME=Chapter 19
CHAPTER16=00:18:04.500
CHAPTER16NAME=Chapter 20
CHAPTER17=00:19:32.171
CHAPTER17NAME=ED
CHAPTER18=00:21:02.136
CHAPTER18NAME=Chapter 21
CHAPTER19=00:25:10.134
CHAPTER19NAME=Next
