CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 1
CHAPTER02=00:01:18.995
CHAPTER02NAME=OP
CHAPTER03=00:02:48.960
CHAPTER03NAME=Title
CHAPTER04=00:02:51.963
CHAPTER04NAME=Chapter 2
CHAPTER05=00:04:05.536
CHAPTER05NAME=Chapter 3
CHAPTER06=00:05:26.951
CHAPTER06NAME=Chapter 4
CHAPTER07=00:06:12.705
CHAPTER07NAME=Chapter 5
CHAPTER08=00:07:41.002
CHAPTER08NAME=Chapter 6
CHAPTER09=00:08:29.133
CHAPTER09NAME=Chapter 7
CHAPTER10=00:10:30.963
CHAPTER10NAME=Chapter 8
CHAPTER11=00:13:21.759
CHAPTER11NAME=Chapter 9
CHAPTER12=00:24:09.990
CHAPTER12NAME=ED
CHAPTER13=00:25:39.955
CHAPTER13NAME=Next
