CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 19, Part A
CHAPTER02=00:00:36.036
CHAPTER02NAME=OP
CHAPTER03=00:02:06.000
CHAPTER03NAME=Title; Chapter 19, Part B
CHAPTER04=00:04:21.844
CHAPTER04NAME=Chapter 20
CHAPTER05=00:06:26.636
CHAPTER05NAME=Chapter 21
CHAPTER06=00:08:55.785
CHAPTER06NAME=Chapter 22
CHAPTER07=00:11:42.034
CHAPTER07NAME=Chapter 23
CHAPTER08=00:20:13.253
CHAPTER08NAME=Chapter 24
CHAPTER09=00:21:05.847
CHAPTER09NAME=Chapter 25
CHAPTER10=00:22:23.091
CHAPTER10NAME=Chapter 26
CHAPTER11=00:22:40.025
CHAPTER11NAME=ED
CHAPTER12=00:24:09.990
CHAPTER12NAME=Next
