CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 1
CHAPTER02=00:01:21.998
CHAPTER02NAME=OP
CHAPTER03=00:02:52.046
CHAPTER03NAME=Title
CHAPTER04=00:02:55.049
CHAPTER04NAME=Chapter 2
CHAPTER05=00:03:24.454
CHAPTER05NAME=Chapter 3
CHAPTER06=00:05:56.981
CHAPTER06NAME=Chapter 4
CHAPTER07=00:07:06.926
CHAPTER07NAME=Chapter 5
CHAPTER08=00:10:34.300
CHAPTER08NAME=Chapter 6
CHAPTER09=00:11:09.919
CHAPTER09NAME=Chapter 7
CHAPTER10=00:12:12.106
CHAPTER10NAME=Chapter 9
CHAPTER11=00:13:40.402
CHAPTER11NAME=Chapter 10
CHAPTER12=00:16:03.837
CHAPTER12NAME=Chapter 11
CHAPTER13=00:22:40.150
CHAPTER13NAME=ED
CHAPTER14=00:24:10.115
CHAPTER14NAME=Next
