CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 10
CHAPTER02=00:05:39.006
CHAPTER02NAME=OP
CHAPTER03=00:07:08.971
CHAPTER03NAME=Title
CHAPTER04=00:07:11.974
CHAPTER04NAME=Chapter 11
CHAPTER05=00:07:53.473
CHAPTER05NAME=Chapter 12
CHAPTER06=00:08:21.877
CHAPTER06NAME=Chapter 13
CHAPTER07=00:09:27.734
CHAPTER07NAME=Chapter 14
CHAPTER08=00:12:50.979
CHAPTER08NAME=Chapter 15
CHAPTER09=00:15:59.668
CHAPTER09NAME=Chapter 16
CHAPTER10=00:16:51.302
CHAPTER10NAME=Chapter 17
CHAPTER11=00:24:09.991
CHAPTER11NAME=ED
CHAPTER12=00:25:39.956
CHAPTER12NAME=Next
