CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 12
CHAPTER02=00:01:45.022
CHAPTER02NAME=OP
CHAPTER03=00:03:14.987
CHAPTER03NAME=Title
CHAPTER04=00:03:18.574
CHAPTER04NAME=Chapter 14
CHAPTER05=00:07:36.248
CHAPTER05NAME=Chapter 15
CHAPTER06=00:10:00.892
CHAPTER06NAME=Chapter 16
CHAPTER07=00:11:26.019
CHAPTER07NAME=Chapter 17
CHAPTER08=00:12:44.431
CHAPTER08NAME=Chapter 18
CHAPTER09=00:15:59.918
CHAPTER09NAME=Chapter 19
CHAPTER10=00:17:11.447
CHAPTER10NAME=Chapter 20
CHAPTER11=00:17:57.577
CHAPTER11NAME=Chapter 21
CHAPTER12=00:22:40.026
CHAPTER12NAME=ED
CHAPTER13=00:24:09.991
CHAPTER13NAME=Next
