CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 18, Part A
CHAPTER02=00:00:58.058
CHAPTER02NAME=OP
CHAPTER03=00:02:28.022
CHAPTER03NAME=Title; Chapter 18, Part B
CHAPTER04=00:07:49.760
CHAPTER04NAME=Chapter 19
CHAPTER05=00:12:29.039
CHAPTER05NAME=Chapter 20
CHAPTER06=00:13:04.033
CHAPTER06NAME=Chapter 21
CHAPTER07=00:13:25.638
CHAPTER07NAME=Chapter 22
CHAPTER08=00:18:20.724
CHAPTER08NAME=Chapter 23
CHAPTER09=00:20:37.945
CHAPTER09NAME=Chapter 24
CHAPTER10=00:21:17.484
CHAPTER10NAME=Chapter 25
CHAPTER11=00:22:40.067
CHAPTER11NAME=ED
CHAPTER12=00:24:10.031
CHAPTER12NAME=Next
