CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 52, Part A
CHAPTER02=00:00:51.051
CHAPTER02NAME=OP
CHAPTER03=00:02:21.015
CHAPTER03NAME=Chapter 52, Part B
CHAPTER04=00:03:38.676
CHAPTER04NAME=Chapter 53
CHAPTER05=00:08:33.638
CHAPTER05NAME=Chapter 54
CHAPTER06=00:12:38.048
CHAPTER06NAME=Chapter 55
CHAPTER07=00:13:15.169
CHAPTER07NAME=Chapter 56
CHAPTER08=00:13:43.239
CHAPTER08NAME=Chapter 57
CHAPTER09=00:16:08.842
CHAPTER09NAME=Chapter 58
CHAPTER10=00:17:06.942
CHAPTER10NAME=Chapter 59
CHAPTER11=00:20:55.170
CHAPTER11NAME=Chapter 60 & ED
CHAPTER12=00:24:10.031
CHAPTER12NAME=Next
