CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 7
CHAPTER02=00:01:58.035
CHAPTER02NAME=OP
CHAPTER03=00:03:28.000
CHAPTER03NAME=Title
CHAPTER04=00:03:31.003
CHAPTER04NAME=Chapter 8
CHAPTER05=00:03:33.255
CHAPTER05NAME=Chapter 9
CHAPTER06=00:08:45.901
CHAPTER06NAME=Chapter 10
CHAPTER07=00:11:51.002
CHAPTER07NAME=Chapter 11
CHAPTER08=00:12:59.571
CHAPTER08NAME=Chapter 12
CHAPTER09=00:13:02.324
CHAPTER09NAME=Chapter 13
CHAPTER10=00:13:24.471
CHAPTER10NAME=Chapter 14
CHAPTER11=00:13:53.959
CHAPTER11NAME=Chapter 15
CHAPTER12=00:14:55.228
CHAPTER12NAME=Chapter 16
CHAPTER13=00:16:43.586
CHAPTER13NAME=Chapter 17
CHAPTER14=00:18:04.667
CHAPTER14NAME=Chapter 18
CHAPTER15=00:22:40.068
CHAPTER15NAME=ED
CHAPTER16=00:24:10.032
CHAPTER16NAME=Next
