CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 1
CHAPTER02=00:02:02.997
CHAPTER02NAME=OP
CHAPTER03=00:03:33.004
CHAPTER03NAME=Title
CHAPTER04=00:03:36.007
CHAPTER04NAME=Chapter 2
CHAPTER05=00:05:38.546
CHAPTER05NAME=Chapter 3
CHAPTER06=00:06:38.731
CHAPTER06NAME=Chapter 4
CHAPTER07=00:08:46.192
CHAPTER07NAME=Chapter 5
CHAPTER08=00:17:47.024
CHAPTER08NAME=Chapter 6
CHAPTER09=00:18:40.160
CHAPTER09NAME=Chapter 7
CHAPTER10=00:20:04.786
CHAPTER10NAME=Chapter 8
CHAPTER11=00:21:56.356
CHAPTER11NAME=Chapter 9
CHAPTER12=00:23:05.801
CHAPTER12NAME=Chapter 10
CHAPTER13=00:23:49.886
CHAPTER13NAME=Chapter 11
CHAPTER14=00:25:40.038
CHAPTER14NAME=ED
