CHAPTER01=00:00:00.000
CHAPTER01NAME=Title
CHAPTER02=00:00:03.504
CHAPTER02NAME=Chapter 8, Part A
CHAPTER03=00:01:14.992
CHAPTER03NAME=OP
CHAPTER04=00:02:45.040
CHAPTER04NAME=Chapter 8, Part B
CHAPTER05=00:03:37.342
CHAPTER05NAME=Chapter 9
CHAPTER06=00:04:20.719
CHAPTER06NAME=Chapter 10
CHAPTER07=00:04:46.995
CHAPTER07NAME=Chapter 11
CHAPTER08=00:07:11.682
CHAPTER08NAME=Chapter 12
CHAPTER09=00:09:27.943
CHAPTER09NAME=Chapter 13
CHAPTER10=00:13:42.030
CHAPTER10NAME=Chapter 14
CHAPTER11=00:15:40.356
CHAPTER11NAME=Chapter 15
CHAPTER12=00:20:22.388
CHAPTER12NAME=Chapter 16
CHAPTER13=00:22:40.067
CHAPTER13NAME=ED
