CHAPTER00=00:00:00.000
CHAPTER00NAME=Avant
CHAPTER01=00:00:21.021
CHAPTER01NAME=Part 01
CHAPTER02=00:04:01.992
CHAPTER02NAME=Part 02
CHAPTER03=00:18:44.957
CHAPTER03NAME=Part 03
CHAPTER04=00:33:35.055
CHAPTER04NAME=Part 04
CHAPTER05=00:50:03.083
CHAPTER05NAME=Part 05
CHAPTER06=01:01:39.029
CHAPTER06NAME=Part 06
CHAPTER07=01:13:08.301
CHAPTER07NAME=Part 07
CHAPTER08=01:26:47.744
CHAPTER08NAME=Part 08
CHAPTER09=01:41:21.909
CHAPTER09NAME=Part 09
CHAPTER10=01:56:17.929
CHAPTER10NAME=Part 10
CHAPTER11=01:57:10.523
CHAPTER11NAME=ED
CHAPTER12=01:58:31.062
CHAPTER12NAME=Next
