CHAPTER01=00:00:00.000
CHAPTER01NAME=Chapter 1
CHAPTER02=00:05:55.271
CHAPTER02NAME=OP
CHAPTER03=00:06:50.326
CHAPTER03NAME=Chapter 2
CHAPTER04=00:11:54.547
CHAPTER04NAME=Chapter 3
CHAPTER05=00:18:08.879
CHAPTER05NAME=Chapter 4
CHAPTER06=00:23:24.403
CHAPTER06NAME=Chapter 5
CHAPTER07=00:32:30.198
CHAPTER07NAME=Chapter 6
CHAPTER08=00:35:55.653
CHAPTER08NAME=Chapter 7
CHAPTER09=00:42:56.490
CHAPTER09NAME=Chapter 8
CHAPTER10=00:49:26.755
CHAPTER10NAME=Chapter 9
CHAPTER11=00:53:16.234
CHAPTER11NAME=Chapter 10
CHAPTER12=00:58:38.515
CHAPTER12NAME=ED
CHAPTER13=01:02:39.756
CHAPTER13NAME=Next
